name: Data Deletion Workflow

on:
  workflow_dispatch:

jobs:
  data-deletion:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: List Files
        run: ls -lrt

      - name: Get 'data_20230909.csv' data, print summaries
        run: python ./get_data.py data-files/data_20230909.csv
        shell: sh
